{
  "expo": {
    "name": "Puzzleverse",
    "slug": "app",
    "owner": "n2263216",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/50b25dd7-1193-4aa5-b8dc-029fbc8b3151"
    },
    "extra": {
      "eas": {
        "projectId": "50b25dd7-1193-4aa5-b8dc-029fbc8b3151"
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.n2263216.puzzleverse",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
